{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.7",
    "date-fns": "3.3.1",
    "exceljs": "4.4.0",
    "file-saver": "2.0.5",
    "instagram-web-api": "2.2.2",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "recharts": "2.12.2",
    "tiktok-scraper": "1.4.36",
    "xlsx": "0.18.5",
    "youtube-api": "3.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "8.56.0",
    "@types/file-saver": "2.0.7",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "globals": "13.24.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "typescript-eslint": "7.1.0",
    "vite": "5.1.4"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}